# hi-b2b-client-dotnet

./: CHANGELOG.md  README.md
archive/src-1.2.0.5/: HI.sln  license.txt  readme.txt  revisions.txt
archive/src-1.2.0.5/Common/: NEHTA.snk  Nehta.VendorLibrary.Common.csproj
archive/src-1.2.0.5/Common/Properties/: AssemblyInfo.cs
archive/src-1.2.0.5/HI/: ConsumerSearchIHIBatchAsyncClient.cs  ConsumerSearchIHIClient.cs  Nehta.VendorLibrary.HI.csproj  ProviderBatchAsyncSearchForProviderIndividualClient.cs  ProviderSearchForProviderIndividualClient.cs  ProviderSearchForProviderOrganisationClient.cs  ProviderSearchHIProviderDirectoryForIndividualClient.cs  ProviderSearchHIProviderDirectoryForOrganisationClient.cs
archive/src-1.2.0.5/HI.Sample/: ConsumerSearchIHIBatchSyncClientSample.cs  ConsumerSearchIHIClientSample.cs  Nehta.VendorLibrary.HI.Sample.csproj  Program.cs  ProviderReadReferenceDataClientSample.cs  ProviderSearchForProviderIndividualClientSample.cs  ProviderSearchForProviderOrganisationClientSample.cs  ProviderSearchHIProviderDirectoryForIndividualClientSample.cs  ProviderSearchHIProviderDirectoryForOrganisationClientSample.cs
archive/src-1.2.0.5/HI.Sample/Properties/: AssemblyInfo.cs
archive/src-1.2.0.5/HI/GeneratedCode/: R3-ConsumerSearchIHI.cs  R3-ConsumerSearchIHIBatchAsync.cs  R3-ConsumerSearchIHIBatchSync.cs  R32-ProviderReadReferenceData.cs  R32-ProviderSearchHIProviderDirectoryForIndividual.cs  R50-ProviderBatchSearchForProviderIndividual.cs  R50-ProviderSearchForProviderIndividual.cs
archive/src-1.2.0.5/HI/Helper/: CommonSearchIHI.cs  CommonSearchIHIExtensions.cs  ConsumerSearchIHIBatchSyncExtensions.cs  FaultHelper.cs  HIEndpointProcessor.cs  Utility.cs
archive/src-1.2.0.5/HI/Properties/: AssemblyInfo.cs
src/: HI.sln  deployToNuget.Org.cmd
src/Common/Properties/: AssemblyInfo.cs
src/HI/: ConsumerCreateVerifiedIHIClient.cs  ConsumerCreateVerifiedIHIModClient.cs  ConsumerSearchIHIBatchAsyncClient.cs  ConsumerSearchIHIBatchSyncClient.cs  ConsumerSearchIHIClient.cs  ConsumerUpdateIHIClient.cs  HI.csproj  HI.nuspec  IConsumerCreateVerifiedIHIClient.cs  IConsumerCreateVerifiedIHIModClient.cs  IConsumerSearchIHIBatchAsyncClient.cs  IConsumerSearchIHIBatchSyncClient.cs  IConsumerSearchIHIClient.cs  IConsumerUpdateIHIClient.cs  IProviderBatchAsyncSearchForProviderIndividualClient.cs  IProviderBatchAsyncSearchForProviderOrganisationClient.cs  IProviderManageProviderDirectoryEntryClient.cs  IProviderManageProviderOrganisationClient.cs  IProviderMatchProviderAdministrativeIndividualClient.cs  IProviderReadProviderAdministrativeIndividualClient.cs  IProviderReadProviderOrganisationClient.cs  IProviderReadReferenceDataClient.cs  IProviderSearchForProviderIndividualClient.cs  IProviderSearchForProviderOrganisationClient.cs  IProviderSearchHIProviderDirectoryForIndividualClient.cs  IProviderSearchHIProviderDirectoryForOrganisationClient.cs  ISoapClient.cs  ISoapClient6.cs  ProviderBatchAsyncSearchForProviderIndividualClient.cs  ProviderBatchAsyncSearchForProviderOrganisationClient.cs  ProviderManageProviderDirectoryEntryClient.cs  ProviderManageProviderOrganisationClient.cs  ProviderMatchProviderAdministrativeIndividualClient.cs  ProviderReadProviderAdministrativeIndividualClient.cs  ProviderReadProviderOrganisationClient.cs  ProviderReadReferenceDataClient.cs  ProviderSearchForProviderIndividualClient.cs  ProviderSearchForProviderOrganisationClient.cs  ProviderSearchHIProviderDirectoryForIndividualClient.cs  ProviderSearchHIProviderDirectoryForOrganisationClient.cs  (+1 more)
src/HI.Sample/: ConsumerCreateVerifiedIHIClientSample.cs  ConsumerCreateVerifiedIHIModClientSample.cs  ConsumerSearchIHIBatchASyncClientSample.cs  ConsumerSearchIHIBatchSyncClientSample.cs  ConsumerSearchIHIClientSample.cs  ConsumerUpdateIHIClientSample.cs  HI.Sample.csproj  ProviderBatchAsyncSearchForProviderIndividualClientSample.cs  ProviderBatchAsyncSearchForProviderOrganisationClientSample.cs  ProviderManageProviderDirectoryEntryClientSample.cs  ProviderManageProviderOrganisationClientSample.cs  ProviderReadProviderAdministrativeIndividualClientSample.cs  ProviderReadProviderOrganisationClientSample.cs  ProviderReadReferenceDataClientSample.cs  ProviderSearchForProviderIndividualClientSample.cs  ProviderSearchForProviderOrganisationClientSample.cs  ProviderSearchHIProviderDirectoryForIndividualClientSample.cs  ProviderSearchHIProviderDirectoryForOrganisationClientSample.cs  packages.config
src/HI.Sample/Properties/: AssemblyInfo.cs
src/HI/GeneratedCode/: R3-ConsumerCreateProvisionalIHI.cs  R3-ConsumerMergeProvisionalIHI.cs  R3-ConsumerSearchIHI.cs  R3-ConsumerSearchIHIBatchAsync.cs  R3-ConsumerSearchIHIBatchSync.cs  R3-ConsumerUpdateProvisionalIHI.cs  R302-ConsumerCreateUnverifiedIHI.cs  R302-ConsumerResolveProvisionalIHI.cs  R32-ConsumerNotifyDuplicateIHI.cs  R32-ConsumerNotifyReplicaIHI.cs  R32-ConsumerUpdateIHI.cs  R32-ProviderManageProviderAdministrativeIndividual.cs  R32-ProviderManageProviderDirectoryEntry.cs  R32-ProviderManageProviderOrganisation.cs  R32-ProviderReadProviderAdministrativeIndividual.cs  R32-ProviderReadProviderOrganisation.cs  R32-ProviderReadReferenceData.cs  R32-ProviderSearchHIProviderDirectoryForIndividual.cs  R32-ProviderSearchHIProviderDirectoryForOrganisation.cs  R40-CreateVerifiedIHI-Mod.cs  R40-CreateVerifiedIHI.cs  R50-ProviderSearchForProviderIndividual.cs  R50-ProviderSearchForProviderOrganisation.cs  R51-ProviderBatchAsyncSearchForProviderIndividual.cs  R51-ProviderBatchAsyncSearchForProviderOrganisation.cs  R51-ProviderManageTdsProviderIndividual.cs  R51-ProviderSearchTdsProviderIndividual.cs  R6-ProviderMatchProviderAdministrativeIndividual.cs  R7-ProviderMatchProviderAdministrativeIndividual.cs
src/HI/Helper/: CommonSearchIHI.cs  CommonSearchIHIExtensions.cs  FaultHelper.cs  HIEndpointProcessor.cs  HIEndpointProcessor6.cs  Utility.cs
src/HI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
wsdls/: README.md
