<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Nehta.VendorLibrary.HI.Sample</RootNamespace>
    <AssemblyName>Nehta.VendorLibrary.HI.Sample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET45 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
	<Reference Include="System.Data.DataSetExtensions">
		<RequiredTargetFramework>3.5</RequiredTargetFramework>
	</Reference>
    <Reference Include="System.ServiceModel" />
	<Reference Include="System.Xml.Linq">
		<RequiredTargetFramework>3.5</RequiredTargetFramework>
	</Reference>
	<Reference Include="System.Data" />
	<Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HI\HI.csproj" />
	  <ProjectReference Include="..\..\..\nehta-common-dotnet\src\Common\Common.csproj" /><!--Change to Nuget package version-->
  </ItemGroup>
</Project>