<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2022</Copyright>
    <Authors>Australian Digital Health Agency</Authors>
    <Description>HI library Sample</Description>
  </PropertyGroup>
    <PropertyGroup>
	    <WarningLevel>0</WarningLevel>
		<!-- Suppress specific warnings -->
	    <NoWarn>CS0168;</NoWarn>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HI\HI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.3.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.5" />
  </ItemGroup>
</Project>