<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Nehta.VendorLibrary.HI</RootNamespace>
		<AssemblyName>Nehta.VendorLibrary.HI</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Conditionally obtain references for the .NET45 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NETStandard2.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<ProjectReference Include="..\..\..\nehta-common-dotnet\src\Common\Common.csproj" /><!--Change to Nuget package version-->
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\$(TargetFramework)\Nehta.VendorLibrary.HI.xml</DocumentationFile>
	</PropertyGroup>
</Project>